<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>生日快乐</title>
<style>
	* {
	margin: 0;
	padding: 0;
}

body {
	background: url(../img/wbg.png);
}


.box {
	width: 320px;
	height: 200px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	transform-style: preserve-3d;
	animation: im 20s linear infinite;
}

.box img {
	width: 100%;
	height: 100%;
	position: absolute;
}

@keyframes im{
	0% {
		transform: rotateY(0deg) rotateX(10deg);
	}

	25% {
		transform: rotateY(90deg) rotateX(-10deg);
	}

	50% {
		transform: rotateY(180deg) rotateX(10deg);
	}

	75% {
		transform: rotateY(270deg) rotateX(-10deg);
	}

	100% {
		transform: rotateY(360deg) rotateX(10deg);
	}

}

/*10张图片3d变换*/
.box img:nth-child(1) {
	transform: rotateY(0deg) translateZ(600px);
	backface-visibility: visible;
}

.box img:nth-child(2) {
	transform: rotateY(36deg) translateZ(600px);
	backface-visibility: visible;
}

.box img:nth-child(3) {
	transform: rotateY(72deg) translateZ(600px);
	backface-visibility: visible;
}

.box img:nth-child(4) {
	transform: rotateY(108deg) translateZ(600px);
	backface-visibility: visible;
}

.box img:nth-child(5) {
	transform: rotateY(144deg) translateZ(600px);
	backface-visibility: visible;
}

.box img:nth-child(6) {
	transform: rotateY(180deg) translateZ(600px);
	backface-visibility: visible;
}

.box img:nth-child(7) {
	transform: rotateY(216deg) translateZ(600px);
	backface-visibility:visible;
}

.box img:nth-child(8) {
	transform: rotateY(252deg) translateZ(600px);
	backface-visibility: visible;
}

.box img:nth-child(9) {
	transform: rotateY(288deg) translateZ(600px);
	backface-visibility: visible;
}

.box img:nth-child(10) {
	transform: rotateY(324deg) translateZ(600px);
	backface-visibility: visible;
}

	</style>
</head>

<body>
		<div class="show">
			<div class="box">
				<img src="1.jpg" >
				<img src="2.jpg" >
				<img src="3.jpg" >
				<img src="4.jpg" >
				<img src="5.jpg" >
				<img src="6.jpg" >
				<img src="7.jpg" >
				<img src="8.jpg" >
				<img src="9.jpg" >
				<img src="10.jpg" >
				<img src="11.jpg">
				<img src="12.jpg">
			</div>
	</div>
	<audio autoplay src="1.mp3" loop>  </audio>
	<marquee behavior="alternate">愿你成为更好的自己</marquee>
	<marquee>青春不负 未来更好</marquee>
</body>
</html>
